Liczba mrówek: 100
Liczba ciężarówek: 10
Liczba elitystycznych mrówek: 33
Elitist Ant System: 
Alfa: 0 Beta: 1
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1437 w iteracji: 0  Wynik gorszy od optymalnego o 93,927%
Mrówka 2 znalazła rozwiązanie: 1366 w iteracji: 0  Wynik gorszy od optymalnego o 84,345%
Mrówka 3 znalazła rozwiązanie: 1357 w iteracji: 0  Wynik gorszy od optymalnego o 83,131%
Mrówka 9 znalazła rozwiązanie: 1332 w iteracji: 0  Wynik gorszy od optymalnego o 79,757%
Mrówka 17 znalazła rozwiązanie: 1257 w iteracji: 0  Wynik gorszy od optymalnego o 69,636%
Mrówka 32 znalazła rozwiązanie: 1247 w iteracji: 0  Wynik gorszy od optymalnego o 68,286%
Mrówka 77 znalazła rozwiązanie: 1242 w iteracji: 0  Wynik gorszy od optymalnego o 67,611%
Mrówka 96 znalazła rozwiązanie: 1184 w iteracji: 0  Wynik gorszy od optymalnego o 59,784%
Mrówka 36 znalazła rozwiązanie: 1165 w iteracji: 1  Wynik gorszy od optymalnego o 57,22%
Mrówka 93 znalazła rozwiązanie: 1148 w iteracji: 6  Wynik gorszy od optymalnego o 54,926%
Mrówka 91 znalazła rozwiązanie: 1119 w iteracji: 24  Wynik gorszy od optymalnego o 51,012%
Mrówka 15 znalazła rozwiązanie: 1083 w iteracji: 76  Wynik gorszy od optymalnego o 46,154%
Mrówka 84 znalazła rozwiązanie: 1069 w iteracji: 111  Wynik gorszy od optymalnego o 44,265%
Mrówka 66 znalazła rozwiązanie: 966 w iteracji: 222  Wynik gorszy od optymalnego o 30,364%
Rozwiązanie dla ziarna 1: 966

Route #1 7 23 24 13 40
Route #2 41 25 14
Route #3 43 9 16 2 22
Route #4 28 31 26 8 47
Route #5 38 50 21 29 49 5
Route #6 18 4 12
Route #7 19 42 17 37 45 33 15
Route #8 46 11 1 27 6 48
Route #9 44 30 34 39 10
Route #10 32 20 3 36 35
Elitist Ant System: 
Alfa: 1 Beta: 0
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1349 w iteracji: 0  Wynik gorszy od optymalnego o 82,051%
Mrówka 83 znalazła rozwiązanie: 1330 w iteracji: 5  Wynik gorszy od optymalnego o 79,487%
Mrówka 72 znalazła rozwiązanie: 1308 w iteracji: 6  Wynik gorszy od optymalnego o 76,518%
Mrówka 88 znalazła rozwiązanie: 1300 w iteracji: 7  Wynik gorszy od optymalnego o 75,439%
Mrówka 29 znalazła rozwiązanie: 1284 w iteracji: 12  Wynik gorszy od optymalnego o 73,279%
Mrówka 98 znalazła rozwiązanie: 1262 w iteracji: 15  Wynik gorszy od optymalnego o 70,31%
Mrówka 54 znalazła rozwiązanie: 1245 w iteracji: 19  Wynik gorszy od optymalnego o 68,016%
Mrówka 60 znalazła rozwiązanie: 1243 w iteracji: 19  Wynik gorszy od optymalnego o 67,746%
Mrówka 34 znalazła rozwiązanie: 1240 w iteracji: 22  Wynik gorszy od optymalnego o 67,341%
Mrówka 77 znalazła rozwiązanie: 1189 w iteracji: 22  Wynik gorszy od optymalnego o 60,459%
Mrówka 79 znalazła rozwiązanie: 1166 w iteracji: 22  Wynik gorszy od optymalnego o 57,355%
Mrówka 33 znalazła rozwiązanie: 1107 w iteracji: 26  Wynik gorszy od optymalnego o 49,393%
Mrówka 22 znalazła rozwiązanie: 1082 w iteracji: 31  Wynik gorszy od optymalnego o 46,019%
Mrówka 52 znalazła rozwiązanie: 1052 w iteracji: 38  Wynik gorszy od optymalnego o 41,97%
Mrówka 89 znalazła rozwiązanie: 1045 w iteracji: 40  Wynik gorszy od optymalnego o 41,026%
Mrówka 63 znalazła rozwiązanie: 1002 w iteracji: 47  Wynik gorszy od optymalnego o 35,223%
Mrówka 10 znalazła rozwiązanie: 988 w iteracji: 64  Wynik gorszy od optymalnego o 33,333%
Mrówka 2 znalazła rozwiązanie: 954 w iteracji: 161  Wynik gorszy od optymalnego o 28,745%
Mrówka 39 znalazła rozwiązanie: 941 w iteracji: 186  Wynik gorszy od optymalnego o 26,991%
Mrówka 95 znalazła rozwiązanie: 936 w iteracji: 514  Wynik gorszy od optymalnego o 26,316%
Mrówka 63 znalazła rozwiązanie: 900 w iteracji: 816  Wynik gorszy od optymalnego o 21,457%
Mrówka 8 znalazła rozwiązanie: 875 w iteracji: 887  Wynik gorszy od optymalnego o 18,084%
Mrówka 59 znalazła rozwiązanie: 863 w iteracji: 1762  Wynik gorszy od optymalnego o 16,464%
Rozwiązanie dla ziarna 1: 863

Route #1 9 50 21 38 12
Route #2 5 49 34 39
Route #3 4 18 47
Route #4 20 35 36 29 16 46
Route #5 6 27 25 14
Route #6 17 10 33 45 15 37 44
Route #7 22 3 28 31 26 8
Route #8 40 19 41 13 42
Route #9 32 11 2 30
Route #10 1 48 23 7 43 24
Elitist Ant System: 
Alfa: 0 Beta: 0
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1349 w iteracji: 0  Wynik gorszy od optymalnego o 82,051%
Mrówka 33 znalazła rozwiązanie: 1310 w iteracji: 4  Wynik gorszy od optymalnego o 76,788%
Mrówka 67 znalazła rozwiązanie: 1299 w iteracji: 17  Wynik gorszy od optymalnego o 75,304%
Mrówka 32 znalazła rozwiązanie: 1266 w iteracji: 28  Wynik gorszy od optymalnego o 70,85%
Mrówka 61 znalazła rozwiązanie: 1262 w iteracji: 514  Wynik gorszy od optymalnego o 70,31%
Mrówka 76 znalazła rozwiązanie: 1260 w iteracji: 570  Wynik gorszy od optymalnego o 70,04%
Mrówka 38 znalazła rozwiązanie: 1221 w iteracji: 1247  Wynik gorszy od optymalnego o 64,777%
Mrówka 58 znalazła rozwiązanie: 1201 w iteracji: 2221  Wynik gorszy od optymalnego o 62,078%
Mrówka 65 znalazła rozwiązanie: 1151 w iteracji: 2296  Wynik gorszy od optymalnego o 55,331%
Rozwiązanie dla ziarna 1: 1151

Route #1 41 44 39 30
Route #2 16 5 38 11
Route #3 4 40 13 18
Route #4 10 2 1 26 23 6
Route #5 24 20 3 32 15
Route #6 22 8 25 14
Route #7 37 34 28 31 48
Route #8 17 50 21 29 49 9 36 35
Route #9 19 42 45 33 47
Route #10 46 27 7 43 12
Elitist Ant System: 
Alfa: 1 Beta: 1
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1437 w iteracji: 0  Wynik gorszy od optymalnego o 93,927%
Mrówka 2 znalazła rozwiązanie: 1366 w iteracji: 0  Wynik gorszy od optymalnego o 84,345%
Mrówka 3 znalazła rozwiązanie: 1357 w iteracji: 0  Wynik gorszy od optymalnego o 83,131%
Mrówka 9 znalazła rozwiązanie: 1332 w iteracji: 0  Wynik gorszy od optymalnego o 79,757%
Mrówka 17 znalazła rozwiązanie: 1257 w iteracji: 0  Wynik gorszy od optymalnego o 69,636%
Mrówka 32 znalazła rozwiązanie: 1247 w iteracji: 0  Wynik gorszy od optymalnego o 68,286%
Mrówka 77 znalazła rozwiązanie: 1242 w iteracji: 0  Wynik gorszy od optymalnego o 67,611%
Mrówka 96 znalazła rozwiązanie: 1184 w iteracji: 0  Wynik gorszy od optymalnego o 59,784%
Mrówka 36 znalazła rozwiązanie: 1158 w iteracji: 3  Wynik gorszy od optymalnego o 56,275%
Mrówka 13 znalazła rozwiązanie: 1135 w iteracji: 5  Wynik gorszy od optymalnego o 53,171%
Mrówka 44 znalazła rozwiązanie: 1100 w iteracji: 13  Wynik gorszy od optymalnego o 48,448%
Mrówka 49 znalazła rozwiązanie: 1072 w iteracji: 13  Wynik gorszy od optymalnego o 44,669%
Mrówka 30 znalazła rozwiązanie: 1064 w iteracji: 15  Wynik gorszy od optymalnego o 43,59%
Mrówka 36 znalazła rozwiązanie: 1017 w iteracji: 16  Wynik gorszy od optymalnego o 37,247%
Mrówka 67 znalazła rozwiązanie: 976 w iteracji: 21  Wynik gorszy od optymalnego o 31,714%
Mrówka 40 znalazła rozwiązanie: 975 w iteracji: 23  Wynik gorszy od optymalnego o 31,579%
Mrówka 51 znalazła rozwiązanie: 931 w iteracji: 23  Wynik gorszy od optymalnego o 25,641%
Mrówka 94 znalazła rozwiązanie: 884 w iteracji: 31  Wynik gorszy od optymalnego o 19,298%
Mrówka 58 znalazła rozwiązanie: 878 w iteracji: 37  Wynik gorszy od optymalnego o 18,489%
Mrówka 81 znalazła rozwiązanie: 861 w iteracji: 42  Wynik gorszy od optymalnego o 16,194%
Mrówka 73 znalazła rozwiązanie: 860 w iteracji: 51  Wynik gorszy od optymalnego o 16,059%
Mrówka 91 znalazła rozwiązanie: 842 w iteracji: 138  Wynik gorszy od optymalnego o 13,63%
Mrówka 4 znalazła rozwiązanie: 829 w iteracji: 301  Wynik gorszy od optymalnego o 11,876%
Mrówka 21 znalazła rozwiązanie: 822 w iteracji: 671  Wynik gorszy od optymalnego o 10,931%
Mrówka 72 znalazła rozwiązanie: 821 w iteracji: 734  Wynik gorszy od optymalnego o 10,796%
Mrówka 1 znalazła rozwiązanie: 813 w iteracji: 1307  Wynik gorszy od optymalnego o 9,717%
Mrówka 85 znalazła rozwiązanie: 810 w iteracji: 2414  Wynik gorszy od optymalnego o 9,312%
Rozwiązanie dla ziarna 1: 810

Route #1 32 29 20 28 22
Route #2 42 40 19 41 13
Route #3 1 48 43 24 23 7
Route #4 3 35 36 31 8 26
Route #5 44 37 5 12
Route #6 46 50 16 2 11
Route #7 15 45 33 39 10 49
Route #8 18 4 17 47
Route #9 27 6 14 25
Route #10 38 9 30 34 21
Elitist Ant System: 
Alfa: 1 Beta: 3
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1118 w iteracji: 0  Wynik gorszy od optymalnego o 50,877%
Mrówka 4 znalazła rozwiązanie: 1074 w iteracji: 0  Wynik gorszy od optymalnego o 44,939%
Mrówka 8 znalazła rozwiązanie: 1063 w iteracji: 0  Wynik gorszy od optymalnego o 43,455%
Mrówka 14 znalazła rozwiązanie: 989 w iteracji: 0  Wynik gorszy od optymalnego o 33,468%
Mrówka 93 znalazła rozwiązanie: 940 w iteracji: 0  Wynik gorszy od optymalnego o 26,856%
Mrówka 9 znalazła rozwiązanie: 939 w iteracji: 9  Wynik gorszy od optymalnego o 26,721%
Mrówka 10 znalazła rozwiązanie: 936 w iteracji: 9  Wynik gorszy od optymalnego o 26,316%
Mrówka 16 znalazła rozwiązanie: 920 w iteracji: 10  Wynik gorszy od optymalnego o 24,157%
Mrówka 55 znalazła rozwiązanie: 913 w iteracji: 13  Wynik gorszy od optymalnego o 23,212%
Mrówka 29 znalazła rozwiązanie: 912 w iteracji: 15  Wynik gorszy od optymalnego o 23,077%
Mrówka 18 znalazła rozwiązanie: 907 w iteracji: 17  Wynik gorszy od optymalnego o 22,402%
Mrówka 77 znalazła rozwiązanie: 892 w iteracji: 18  Wynik gorszy od optymalnego o 20,378%
Mrówka 54 znalazła rozwiązanie: 885 w iteracji: 21  Wynik gorszy od optymalnego o 19,433%
Mrówka 78 znalazła rozwiązanie: 876 w iteracji: 31  Wynik gorszy od optymalnego o 18,219%
Mrówka 56 znalazła rozwiązanie: 875 w iteracji: 36  Wynik gorszy od optymalnego o 18,084%
Mrówka 90 znalazła rozwiązanie: 866 w iteracji: 37  Wynik gorszy od optymalnego o 16,869%
Mrówka 79 znalazła rozwiązanie: 849 w iteracji: 43  Wynik gorszy od optymalnego o 14,575%
Mrówka 88 znalazła rozwiązanie: 847 w iteracji: 45  Wynik gorszy od optymalnego o 14,305%
Mrówka 39 znalazła rozwiązanie: 842 w iteracji: 92  Wynik gorszy od optymalnego o 13,63%
Mrówka 26 znalazła rozwiązanie: 838 w iteracji: 188  Wynik gorszy od optymalnego o 13,09%
Mrówka 83 znalazła rozwiązanie: 831 w iteracji: 188  Wynik gorszy od optymalnego o 12,146%
Mrówka 21 znalazła rozwiązanie: 821 w iteracji: 425  Wynik gorszy od optymalnego o 10,796%
Mrówka 60 znalazła rozwiązanie: 817 w iteracji: 665  Wynik gorszy od optymalnego o 10,256%
Mrówka 76 znalazła rozwiązanie: 813 w iteracji: 1438  Wynik gorszy od optymalnego o 9,717%
Mrówka 63 znalazła rozwiązanie: 812 w iteracji: 1845  Wynik gorszy od optymalnego o 9,582%
Mrówka 78 znalazła rozwiązanie: 804 w iteracji: 2293  Wynik gorszy od optymalnego o 8,502%
Rozwiązanie dla ziarna 1: 804

Route #1 3 36 35 20
Route #2 43 24 23 7 8
Route #3 40 19 13 18
Route #4 50 34 21 29 2
Route #5 48 26 31 28 22 1 32
Route #6 41 42 44 5
Route #7 25 14 6 27
Route #8 16 30 9 38 11
Route #9 4 37 17 47 12 46
Route #10 49 10 39 33 45 15
Elitist Ant System: 
Alfa: 3 Beta: 1
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1437 w iteracji: 0  Wynik gorszy od optymalnego o 93,927%
Mrówka 2 znalazła rozwiązanie: 1366 w iteracji: 0  Wynik gorszy od optymalnego o 84,345%
Mrówka 3 znalazła rozwiązanie: 1357 w iteracji: 0  Wynik gorszy od optymalnego o 83,131%
Mrówka 9 znalazła rozwiązanie: 1332 w iteracji: 0  Wynik gorszy od optymalnego o 79,757%
Mrówka 17 znalazła rozwiązanie: 1257 w iteracji: 0  Wynik gorszy od optymalnego o 69,636%
Mrówka 32 znalazła rozwiązanie: 1247 w iteracji: 0  Wynik gorszy od optymalnego o 68,286%
Mrówka 77 znalazła rozwiązanie: 1242 w iteracji: 0  Wynik gorszy od optymalnego o 67,611%
Mrówka 96 znalazła rozwiązanie: 1184 w iteracji: 0  Wynik gorszy od optymalnego o 59,784%
Mrówka 49 znalazła rozwiązanie: 1182 w iteracji: 3  Wynik gorszy od optymalnego o 59,514%
Mrówka 84 znalazła rozwiązanie: 1144 w iteracji: 3  Wynik gorszy od optymalnego o 54,386%
Mrówka 79 znalazła rozwiązanie: 1099 w iteracji: 4  Wynik gorszy od optymalnego o 48,313%
Mrówka 50 znalazła rozwiązanie: 1095 w iteracji: 7  Wynik gorszy od optymalnego o 47,773%
Mrówka 99 znalazła rozwiązanie: 1060 w iteracji: 7  Wynik gorszy od optymalnego o 43,05%
Mrówka 17 znalazła rozwiązanie: 1035 w iteracji: 9  Wynik gorszy od optymalnego o 39,676%
Mrówka 56 znalazła rozwiązanie: 1022 w iteracji: 9  Wynik gorszy od optymalnego o 37,922%
Mrówka 79 znalazła rozwiązanie: 974 w iteracji: 9  Wynik gorszy od optymalnego o 31,444%
Mrówka 72 znalazła rozwiązanie: 971 w iteracji: 11  Wynik gorszy od optymalnego o 31,039%
Mrówka 30 znalazła rozwiązanie: 932 w iteracji: 12  Wynik gorszy od optymalnego o 25,776%
Mrówka 69 znalazła rozwiązanie: 912 w iteracji: 13  Wynik gorszy od optymalnego o 23,077%
Mrówka 84 znalazła rozwiązanie: 873 w iteracji: 18  Wynik gorszy od optymalnego o 17,814%
Mrówka 44 znalazła rozwiązanie: 852 w iteracji: 23  Wynik gorszy od optymalnego o 14,98%
Mrówka 91 znalazła rozwiązanie: 848 w iteracji: 30  Wynik gorszy od optymalnego o 14,44%
Mrówka 81 znalazła rozwiązanie: 831 w iteracji: 31  Wynik gorszy od optymalnego o 12,146%
Mrówka 60 znalazła rozwiązanie: 829 w iteracji: 32  Wynik gorszy od optymalnego o 11,876%
Mrówka 34 znalazła rozwiązanie: 824 w iteracji: 34  Wynik gorszy od optymalnego o 11,201%
Mrówka 62 znalazła rozwiązanie: 822 w iteracji: 41  Wynik gorszy od optymalnego o 10,931%
Mrówka 17 znalazła rozwiązanie: 817 w iteracji: 46  Wynik gorszy od optymalnego o 10,256%
Mrówka 72 znalazła rozwiązanie: 816 w iteracji: 46  Wynik gorszy od optymalnego o 10,121%
Mrówka 24 znalazła rozwiązanie: 809 w iteracji: 57  Wynik gorszy od optymalnego o 9,177%
Mrówka 65 znalazła rozwiązanie: 804 w iteracji: 73  Wynik gorszy od optymalnego o 8,502%
Mrówka 20 znalazła rozwiązanie: 802 w iteracji: 91  Wynik gorszy od optymalnego o 8,232%
Mrówka 76 znalazła rozwiązanie: 801 w iteracji: 115  Wynik gorszy od optymalnego o 8,097%
Mrówka 22 znalazła rozwiązanie: 800 w iteracji: 116  Wynik gorszy od optymalnego o 7,962%
Mrówka 94 znalazła rozwiązanie: 795 w iteracji: 119  Wynik gorszy od optymalnego o 7,287%
Mrówka 81 znalazła rozwiązanie: 793 w iteracji: 154  Wynik gorszy od optymalnego o 7,018%
Mrówka 26 znalazła rozwiązanie: 792 w iteracji: 195  Wynik gorszy od optymalnego o 6,883%
Mrówka 56 znalazła rozwiązanie: 787 w iteracji: 368  Wynik gorszy od optymalnego o 6,208%
Mrówka 18 znalazła rozwiązanie: 784 w iteracji: 452  Wynik gorszy od optymalnego o 5,803%
Mrówka 91 znalazła rozwiązanie: 783 w iteracji: 470  Wynik gorszy od optymalnego o 5,668%
Mrówka 17 znalazła rozwiązanie: 779 w iteracji: 707  Wynik gorszy od optymalnego o 5,128%
Rozwiązanie dla ziarna 1: 779

Route #1 13 41 19 40 42
Route #2 26 7 43 24 25
Route #3 29 21 50 34 30 9
Route #4 20 35 36 3 22
Route #5 28 31 8 48 6
Route #6 27 1 32 2 16
Route #7 37 17 4 47 12
Route #8 23 14 18
Route #9 5 49 38 11 46
Route #10 44 15 45 33 39 10
Elitist Ant System: 
Alfa: 2 Beta: 3
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1118 w iteracji: 0  Wynik gorszy od optymalnego o 50,877%
Mrówka 4 znalazła rozwiązanie: 1074 w iteracji: 0  Wynik gorszy od optymalnego o 44,939%
Mrówka 8 znalazła rozwiązanie: 1063 w iteracji: 0  Wynik gorszy od optymalnego o 43,455%
Mrówka 14 znalazła rozwiązanie: 989 w iteracji: 0  Wynik gorszy od optymalnego o 33,468%
Mrówka 93 znalazła rozwiązanie: 940 w iteracji: 0  Wynik gorszy od optymalnego o 26,856%
Mrówka 94 znalazła rozwiązanie: 937 w iteracji: 4  Wynik gorszy od optymalnego o 26,451%
Mrówka 92 znalazła rozwiązanie: 923 w iteracji: 7  Wynik gorszy od optymalnego o 24,561%
Mrówka 94 znalazła rozwiązanie: 913 w iteracji: 7  Wynik gorszy od optymalnego o 23,212%
Mrówka 95 znalazła rozwiązanie: 910 w iteracji: 7  Wynik gorszy od optymalnego o 22,807%
Mrówka 53 znalazła rozwiązanie: 889 w iteracji: 8  Wynik gorszy od optymalnego o 19,973%
Mrówka 21 znalazła rozwiązanie: 884 w iteracji: 11  Wynik gorszy od optymalnego o 19,298%
Mrówka 53 znalazła rozwiązanie: 874 w iteracji: 11  Wynik gorszy od optymalnego o 17,949%
Mrówka 8 znalazła rozwiązanie: 873 w iteracji: 17  Wynik gorszy od optymalnego o 17,814%
Mrówka 70 znalazła rozwiązanie: 871 w iteracji: 18  Wynik gorszy od optymalnego o 17,544%
Mrówka 83 znalazła rozwiązanie: 863 w iteracji: 20  Wynik gorszy od optymalnego o 16,464%
Mrówka 47 znalazła rozwiązanie: 853 w iteracji: 24  Wynik gorszy od optymalnego o 15,115%
Mrówka 87 znalazła rozwiązanie: 850 w iteracji: 31  Wynik gorszy od optymalnego o 14,71%
Mrówka 2 znalazła rozwiązanie: 840 w iteracji: 32  Wynik gorszy od optymalnego o 13,36%
Mrówka 1 znalazła rozwiązanie: 836 w iteracji: 71  Wynik gorszy od optymalnego o 12,821%
Mrówka 50 znalazła rozwiązanie: 835 w iteracji: 71  Wynik gorszy od optymalnego o 12,686%
Mrówka 5 znalazła rozwiązanie: 823 w iteracji: 78  Wynik gorszy od optymalnego o 11,066%
Mrówka 83 znalazła rozwiązanie: 817 w iteracji: 158  Wynik gorszy od optymalnego o 10,256%
Mrówka 48 znalazła rozwiązanie: 812 w iteracji: 172  Wynik gorszy od optymalnego o 9,582%
Mrówka 21 znalazła rozwiązanie: 798 w iteracji: 262  Wynik gorszy od optymalnego o 7,692%
Mrówka 7 znalazła rozwiązanie: 794 w iteracji: 313  Wynik gorszy od optymalnego o 7,152%
Mrówka 8 znalazła rozwiązanie: 786 w iteracji: 515  Wynik gorszy od optymalnego o 6,073%
Rozwiązanie dla ziarna 1: 786

Route #1 3 36 35 20
Route #2 29 21 50 34 30 9
Route #3 41 42 44 5
Route #4 2 16 38 11
Route #5 19 40 13 18
Route #6 24 43 26 7 23 48
Route #7 8 31 28 22 1 32
Route #8 25 14 6 27
Route #9 37 17 4 47 12 46
Route #10 49 10 39 33 45 15
Elitist Ant System: 
Alfa: 2 Beta: 2
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1207 w iteracji: 0  Wynik gorszy od optymalnego o 62,888%
Mrówka 3 znalazła rozwiązanie: 1203 w iteracji: 0  Wynik gorszy od optymalnego o 62,348%
Mrówka 9 znalazła rozwiązanie: 1167 w iteracji: 0  Wynik gorszy od optymalnego o 57,49%
Mrówka 17 znalazła rozwiązanie: 1134 w iteracji: 0  Wynik gorszy od optymalnego o 53,036%
Mrówka 28 znalazła rozwiązanie: 1113 w iteracji: 0  Wynik gorszy od optymalnego o 50,202%
Mrówka 32 znalazła rozwiązanie: 1039 w iteracji: 0  Wynik gorszy od optymalnego o 40,216%
Mrówka 73 znalazła rozwiązanie: 981 w iteracji: 3  Wynik gorszy od optymalnego o 32,389%
Mrówka 44 znalazła rozwiązanie: 976 w iteracji: 7  Wynik gorszy od optymalnego o 31,714%
Mrówka 75 znalazła rozwiązanie: 934 w iteracji: 7  Wynik gorszy od optymalnego o 26,046%
Mrówka 39 znalazła rozwiązanie: 892 w iteracji: 10  Wynik gorszy od optymalnego o 20,378%
Mrówka 79 znalazła rozwiązanie: 884 w iteracji: 14  Wynik gorszy od optymalnego o 19,298%
Mrówka 17 znalazła rozwiązanie: 868 w iteracji: 17  Wynik gorszy od optymalnego o 17,139%
Mrówka 1 znalazła rozwiązanie: 853 w iteracji: 22  Wynik gorszy od optymalnego o 15,115%
Mrówka 28 znalazła rozwiązanie: 848 w iteracji: 35  Wynik gorszy od optymalnego o 14,44%
Mrówka 24 znalazła rozwiązanie: 837 w iteracji: 37  Wynik gorszy od optymalnego o 12,955%
Mrówka 54 znalazła rozwiązanie: 829 w iteracji: 67  Wynik gorszy od optymalnego o 11,876%
Mrówka 21 znalazła rozwiązanie: 824 w iteracji: 93  Wynik gorszy od optymalnego o 11,201%
Mrówka 40 znalazła rozwiązanie: 823 w iteracji: 103  Wynik gorszy od optymalnego o 11,066%
Mrówka 78 znalazła rozwiązanie: 804 w iteracji: 106  Wynik gorszy od optymalnego o 8,502%
Mrówka 30 znalazła rozwiązanie: 802 w iteracji: 157  Wynik gorszy od optymalnego o 8,232%
Mrówka 6 znalazła rozwiązanie: 801 w iteracji: 237  Wynik gorszy od optymalnego o 8,097%
Mrówka 60 znalazła rozwiązanie: 795 w iteracji: 237  Wynik gorszy od optymalnego o 7,287%
Mrówka 2 znalazła rozwiązanie: 792 w iteracji: 495  Wynik gorszy od optymalnego o 6,883%
Mrówka 69 znalazła rozwiązanie: 791 w iteracji: 1667  Wynik gorszy od optymalnego o 6,748%
Rozwiązanie dla ziarna 1: 791

Route #1 21 29 20 2
Route #2 7 26 31 8 48
Route #3 23 43 24 18
Route #4 16 50 9 49 5
Route #5 44 15 45 33 39 10
Route #6 13 41 19 40 42
Route #7 36 35 3 28 22 1 32
Route #8 25 14 6 27
Route #9 37 17 4 47 12 46
Route #10 11 38 30 34
Elitist Ant System: 
Alfa: 3 Beta: 3
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1118 w iteracji: 0  Wynik gorszy od optymalnego o 50,877%
Mrówka 4 znalazła rozwiązanie: 1074 w iteracji: 0  Wynik gorszy od optymalnego o 44,939%
Mrówka 8 znalazła rozwiązanie: 1063 w iteracji: 0  Wynik gorszy od optymalnego o 43,455%
Mrówka 14 znalazła rozwiązanie: 989 w iteracji: 0  Wynik gorszy od optymalnego o 33,468%
Mrówka 93 znalazła rozwiązanie: 940 w iteracji: 0  Wynik gorszy od optymalnego o 26,856%
Mrówka 90 znalazła rozwiązanie: 922 w iteracji: 3  Wynik gorszy od optymalnego o 24,426%
Mrówka 37 znalazła rozwiązanie: 900 w iteracji: 5  Wynik gorszy od optymalnego o 21,457%
Mrówka 47 znalazła rozwiązanie: 895 w iteracji: 9  Wynik gorszy od optymalnego o 20,783%
Mrówka 78 znalazła rozwiązanie: 893 w iteracji: 9  Wynik gorszy od optymalnego o 20,513%
Mrówka 33 znalazła rozwiązanie: 890 w iteracji: 10  Wynik gorszy od optymalnego o 20,108%
Mrówka 46 znalazła rozwiązanie: 865 w iteracji: 11  Wynik gorszy od optymalnego o 16,734%
Mrówka 64 znalazła rozwiązanie: 842 w iteracji: 22  Wynik gorszy od optymalnego o 13,63%
Mrówka 36 znalazła rozwiązanie: 838 w iteracji: 33  Wynik gorszy od optymalnego o 13,09%
Mrówka 85 znalazła rozwiązanie: 826 w iteracji: 34  Wynik gorszy od optymalnego o 11,471%
Mrówka 63 znalazła rozwiązanie: 821 w iteracji: 40  Wynik gorszy od optymalnego o 10,796%
Mrówka 32 znalazła rozwiązanie: 812 w iteracji: 47  Wynik gorszy od optymalnego o 9,582%
Mrówka 82 znalazła rozwiązanie: 802 w iteracji: 59  Wynik gorszy od optymalnego o 8,232%
Mrówka 45 znalazła rozwiązanie: 801 w iteracji: 136  Wynik gorszy od optymalnego o 8,097%
Mrówka 2 znalazła rozwiązanie: 800 w iteracji: 231  Wynik gorszy od optymalnego o 7,962%
Mrówka 15 znalazła rozwiązanie: 799 w iteracji: 273  Wynik gorszy od optymalnego o 7,827%
Mrówka 18 znalazła rozwiązanie: 798 w iteracji: 313  Wynik gorszy od optymalnego o 7,692%
Mrówka 60 znalazła rozwiązanie: 796 w iteracji: 410  Wynik gorszy od optymalnego o 7,422%
Mrówka 25 znalazła rozwiązanie: 795 w iteracji: 413  Wynik gorszy od optymalnego o 7,287%
Mrówka 62 znalazła rozwiązanie: 794 w iteracji: 428  Wynik gorszy od optymalnego o 7,152%
Mrówka 58 znalazła rozwiązanie: 790 w iteracji: 440  Wynik gorszy od optymalnego o 6,613%
Mrówka 2 znalazła rozwiązanie: 787 w iteracji: 716  Wynik gorszy od optymalnego o 6,208%
Mrówka 27 znalazła rozwiązanie: 786 w iteracji: 731  Wynik gorszy od optymalnego o 6,073%
Mrówka 66 znalazła rozwiązanie: 785 w iteracji: 1238  Wynik gorszy od optymalnego o 5,938%
Mrówka 27 znalazła rozwiązanie: 784 w iteracji: 2271  Wynik gorszy od optymalnego o 5,803%
Rozwiązanie dla ziarna 1: 784

Route #1 12
Route #2 38 9 16 11 32
Route #3 50 34 21 29 2
Route #4 20 35 36 3 22
Route #5 47 4 13 14
Route #6 33 45 15 37
Route #7 48 43 7 23 6
Route #8 10 39 30 49 5
Route #9 24 25 18
Route #10 27 1 28 31 26 8
Route #11 46 17 44 42 40 19 41
Elitist Ant System: 
Alfa: 3 Beta: 2
Optymalne rozwiązanie: 741
Liczba elitarnych mrówek: 33
Mrówka 1 znalazła rozwiązanie: 1207 w iteracji: 0  Wynik gorszy od optymalnego o 62,888%
Mrówka 3 znalazła rozwiązanie: 1203 w iteracji: 0  Wynik gorszy od optymalnego o 62,348%
Mrówka 9 znalazła rozwiązanie: 1167 w iteracji: 0  Wynik gorszy od optymalnego o 57,49%
Mrówka 17 znalazła rozwiązanie: 1134 w iteracji: 0  Wynik gorszy od optymalnego o 53,036%
Mrówka 28 znalazła rozwiązanie: 1113 w iteracji: 0  Wynik gorszy od optymalnego o 50,202%
Mrówka 32 znalazła rozwiązanie: 1039 w iteracji: 0  Wynik gorszy od optymalnego o 40,216%
Mrówka 22 znalazła rozwiązanie: 1004 w iteracji: 2  Wynik gorszy od optymalnego o 35,493%
Mrówka 3 znalazła rozwiązanie: 1003 w iteracji: 4  Wynik gorszy od optymalnego o 35,358%
Mrówka 7 znalazła rozwiązanie: 939 w iteracji: 4  Wynik gorszy od optymalnego o 26,721%
Mrówka 18 znalazła rozwiązanie: 906 w iteracji: 11  Wynik gorszy od optymalnego o 22,267%
Mrówka 41 znalazła rozwiązanie: 894 w iteracji: 12  Wynik gorszy od optymalnego o 20,648%
Mrówka 74 znalazła rozwiązanie: 883 w iteracji: 16  Wynik gorszy od optymalnego o 19,163%
Mrówka 47 znalazła rozwiązanie: 876 w iteracji: 21  Wynik gorszy od optymalnego o 18,219%
Mrówka 60 znalazła rozwiązanie: 848 w iteracji: 22  Wynik gorszy od optymalnego o 14,44%
Mrówka 13 znalazła rozwiązanie: 842 w iteracji: 26  Wynik gorszy od optymalnego o 13,63%
Mrówka 55 znalazła rozwiązanie: 836 w iteracji: 51  Wynik gorszy od optymalnego o 12,821%
Mrówka 10 znalazła rozwiązanie: 835 w iteracji: 52  Wynik gorszy od optymalnego o 12,686%
Mrówka 60 znalazła rozwiązanie: 827 w iteracji: 91  Wynik gorszy od optymalnego o 11,606%
Mrówka 10 znalazła rozwiązanie: 821 w iteracji: 106  Wynik gorszy od optymalnego o 10,796%
Mrówka 58 znalazła rozwiązanie: 803 w iteracji: 166  Wynik gorszy od optymalnego o 8,367%
Mrówka 26 znalazła rozwiązanie: 801 w iteracji: 921  Wynik gorszy od optymalnego o 8,097%
Mrówka 11 znalazła rozwiązanie: 800 w iteracji: 2050  Wynik gorszy od optymalnego o 7,962%
Mrówka 2 znalazła rozwiązanie: 794 w iteracji: 2118  Wynik gorszy od optymalnego o 7,152%
Rozwiązanie dla ziarna 1: 794

Route #1 40 42 44 15 45 33
Route #2 20 35 36 3 22
Route #3 14 13 41 19
Route #4 49 30 39 10 5
Route #5 28 31 26 8 1 27
Route #6 32 11 16 2
Route #7 43 7 23 48 6
Route #8 24 25 18
Route #9 37 17 4 47 12 46
Route #10 29 21 34 50 9 38
