Liczba mrówek: 108
Liczba ciężarówek: 15

Greedy Ant: 
Optymalne rozwiązanie: 989
Mrówka 0 znalazła rozwiązanie: 1217 w iteracji: 0  Wynik gorszy od optymalnego o 23,054%
Rozwiązanie dla ziarna 11: 1217

Route #1 24
Route #2 31 11
Route #3 41 42 20 47
Route #4 18 38 10
Route #5 22 21 28
Route #6 49 36 14 53
Route #7 50 9 39
Route #8 25 32 44 3
Route #9 23 43 1 33
Route #10 15 19 54 13 27
Route #11 37 5 29 45
Route #12 48 2 30
Route #13 7 35 8 46
Route #14 16 6 51 17
Route #15 52 34 4
Route #16 40 12 26
