Liczba mrówek: 138
Liczba ciężarówek: 10
Liczba elitystycznych mrówek: 46
Elitist Ant System: 
Alfa: 1 Beta: 0
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 2215 w iteracji: 0  Wynik gorszy od optymalnego o 167,836%
Mrówka 7 znalazła rozwiązanie: 2173 w iteracji: 0  Wynik gorszy od optymalnego o 162,757%
Mrówka 10 znalazła rozwiązanie: 2127 w iteracji: 0  Wynik gorszy od optymalnego o 157,195%
Mrówka 13 znalazła rozwiązanie: 1937 w iteracji: 0  Wynik gorszy od optymalnego o 134,22%
Mrówka 37 znalazła rozwiązanie: 1764 w iteracji: 0  Wynik gorszy od optymalnego o 113,301%
Mrówka 75 znalazła rozwiązanie: 1748 w iteracji: 11  Wynik gorszy od optymalnego o 111,366%
Mrówka 76 znalazła rozwiązanie: 1743 w iteracji: 14  Wynik gorszy od optymalnego o 110,762%
Mrówka 68 znalazła rozwiązanie: 1715 w iteracji: 16  Wynik gorszy od optymalnego o 107,376%
Mrówka 132 znalazła rozwiązanie: 1680 w iteracji: 16  Wynik gorszy od optymalnego o 103,144%
Mrówka 5 znalazła rozwiązanie: 1631 w iteracji: 20  Wynik gorszy od optymalnego o 97,219%
Mrówka 110 znalazła rozwiązanie: 1605 w iteracji: 20  Wynik gorszy od optymalnego o 94,075%
Mrówka 47 znalazła rozwiązanie: 1550 w iteracji: 24  Wynik gorszy od optymalnego o 87,424%
Mrówka 27 znalazła rozwiązanie: 1481 w iteracji: 25  Wynik gorszy od optymalnego o 79,081%
Mrówka 30 znalazła rozwiązanie: 1385 w iteracji: 31  Wynik gorszy od optymalnego o 67,473%
Mrówka 131 znalazła rozwiązanie: 1313 w iteracji: 32  Wynik gorszy od optymalnego o 58,767%
Mrówka 75 znalazła rozwiązanie: 1312 w iteracji: 37  Wynik gorszy od optymalnego o 58,646%
Mrówka 95 znalazła rozwiązanie: 1310 w iteracji: 46  Wynik gorszy od optymalnego o 58,404%
Mrówka 22 znalazła rozwiązanie: 1303 w iteracji: 53  Wynik gorszy od optymalnego o 57,557%
Mrówka 52 znalazła rozwiązanie: 1268 w iteracji: 53  Wynik gorszy od optymalnego o 53,325%
Mrówka 93 znalazła rozwiązanie: 1228 w iteracji: 57  Wynik gorszy od optymalnego o 48,489%
Mrówka 43 znalazła rozwiązanie: 1201 w iteracji: 72  Wynik gorszy od optymalnego o 45,224%
Mrówka 31 znalazła rozwiązanie: 1195 w iteracji: 220  Wynik gorszy od optymalnego o 44,498%
Mrówka 36 znalazła rozwiązanie: 1189 w iteracji: 234  Wynik gorszy od optymalnego o 43,773%
Mrówka 71 znalazła rozwiązanie: 1163 w iteracji: 260  Wynik gorszy od optymalnego o 40,629%
Mrówka 121 znalazła rozwiązanie: 1155 w iteracji: 284  Wynik gorszy od optymalnego o 39,661%
Mrówka 79 znalazła rozwiązanie: 1129 w iteracji: 1111  Wynik gorszy od optymalnego o 36,518%
Rozwiązanie dla ziarna 1: 1129

Route #1 67 51 28 30 4
Route #2 68 34 46 7 10 66
Route #3 36 21 47 15 57 27 13 54
Route #4 38 65 58 9 40 12
Route #5 55 25 11 59 14 53
Route #6 39 31 32 44 18 50 3
Route #7 62 61 22 43 41 64 1 42
Route #8 26 17 16 6 33 2
Route #9 48 45 29 5 37 20 60 69
Route #10 63 23 56 24 49 52 19 35 8
Elitist Ant System: 
Alfa: 0 Beta: 0
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 2215 w iteracji: 0  Wynik gorszy od optymalnego o 167,836%
Mrówka 7 znalazła rozwiązanie: 2173 w iteracji: 0  Wynik gorszy od optymalnego o 162,757%
Mrówka 10 znalazła rozwiązanie: 2127 w iteracji: 0  Wynik gorszy od optymalnego o 157,195%
Mrówka 13 znalazła rozwiązanie: 1937 w iteracji: 0  Wynik gorszy od optymalnego o 134,22%
Mrówka 37 znalazła rozwiązanie: 1764 w iteracji: 0  Wynik gorszy od optymalnego o 113,301%
Mrówka 3 znalazła rozwiązanie: 1760 w iteracji: 10  Wynik gorszy od optymalnego o 112,817%
Mrówka 85 znalazła rozwiązanie: 1667 w iteracji: 56  Wynik gorszy od optymalnego o 101,572%
Mrówka 17 znalazła rozwiązanie: 1665 w iteracji: 1196  Wynik gorszy od optymalnego o 101,33%
Mrówka 91 znalazła rozwiązanie: 1660 w iteracji: 1549  Wynik gorszy od optymalnego o 100,726%
Mrówka 83 znalazła rozwiązanie: 1616 w iteracji: 2323  Wynik gorszy od optymalnego o 95,405%
Rozwiązanie dla ziarna 1: 1616

Route #1 14 66 38 4
Route #2 19 31 33 16 63 56
Route #3 22 64 2 57 54 1 17
Route #4 68 40 12 45 48 5 37
Route #5 65 55 25 11 62 60 15 13 29
Route #6 51 24 43 41 18 50 32
Route #7 10 52 46 7 35 53 8
Route #8 27 20 59 58 34 67
Route #9 9 21 30 39 26 6
Route #10 49 23 42 3 44 28 61 47 36 69
Elitist Ant System: 
Alfa: 0 Beta: 1
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1953 w iteracji: 0  Wynik gorszy od optymalnego o 136,155%
Mrówka 2 znalazła rozwiązanie: 1846 w iteracji: 0  Wynik gorszy od optymalnego o 123,216%
Mrówka 8 znalazła rozwiązanie: 1693 w iteracji: 0  Wynik gorszy od optymalnego o 104,716%
Mrówka 16 znalazła rozwiązanie: 1648 w iteracji: 0  Wynik gorszy od optymalnego o 99,274%
Mrówka 96 znalazła rozwiązanie: 1566 w iteracji: 0  Wynik gorszy od optymalnego o 89,359%
Mrówka 30 znalazła rozwiązanie: 1437 w iteracji: 1  Wynik gorszy od optymalnego o 73,761%
Mrówka 18 znalazła rozwiązanie: 1423 w iteracji: 148  Wynik gorszy od optymalnego o 72,068%
Mrówka 3 znalazła rozwiązanie: 1395 w iteracji: 1220  Wynik gorszy od optymalnego o 68,682%
Mrówka 22 znalazła rozwiązanie: 1377 w iteracji: 1914  Wynik gorszy od optymalnego o 66,505%
Rozwiązanie dla ziarna 1: 1377

Route #1 7 59 14 66 38
Route #2 31 18 56 1 64 42
Route #3 30 50 19 13 54 52 46
Route #4 15 47 24 55 25 62 51 16 63
Route #5 35 8 9 32 44 3 17
Route #6 58 10 39 40 12 26
Route #7 65 53 11 57 34 67
Route #8 49 45 2 33 22 28 61
Route #9 27 29 48 5 43 41 68 6
Route #10 23 21 69 36 60 20 37 4
Elitist Ant System: 
Alfa: 1 Beta: 1
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1953 w iteracji: 0  Wynik gorszy od optymalnego o 136,155%
Mrówka 2 znalazła rozwiązanie: 1846 w iteracji: 0  Wynik gorszy od optymalnego o 123,216%
Mrówka 8 znalazła rozwiązanie: 1693 w iteracji: 0  Wynik gorszy od optymalnego o 104,716%
Mrówka 16 znalazła rozwiązanie: 1648 w iteracji: 0  Wynik gorszy od optymalnego o 99,274%
Mrówka 96 znalazła rozwiązanie: 1566 w iteracji: 0  Wynik gorszy od optymalnego o 89,359%
Mrówka 130 znalazła rozwiązanie: 1547 w iteracji: 2  Wynik gorszy od optymalnego o 87,062%
Mrówka 34 znalazła rozwiązanie: 1495 w iteracji: 3  Wynik gorszy od optymalnego o 80,774%
Mrówka 41 znalazła rozwiązanie: 1480 w iteracji: 5  Wynik gorszy od optymalnego o 78,96%
Mrówka 11 znalazła rozwiązanie: 1475 w iteracji: 9  Wynik gorszy od optymalnego o 78,356%
Mrówka 48 znalazła rozwiązanie: 1472 w iteracji: 9  Wynik gorszy od optymalnego o 77,993%
Mrówka 95 znalazła rozwiązanie: 1450 w iteracji: 10  Wynik gorszy od optymalnego o 75,333%
Mrówka 103 znalazła rozwiązanie: 1421 w iteracji: 10  Wynik gorszy od optymalnego o 71,826%
Mrówka 131 znalazła rozwiązanie: 1377 w iteracji: 11  Wynik gorszy od optymalnego o 66,505%
Mrówka 95 znalazła rozwiązanie: 1374 w iteracji: 13  Wynik gorszy od optymalnego o 66,143%
Mrówka 127 znalazła rozwiązanie: 1354 w iteracji: 14  Wynik gorszy od optymalnego o 63,724%
Mrówka 7 znalazła rozwiązanie: 1332 w iteracji: 16  Wynik gorszy od optymalnego o 61,064%
Mrówka 22 znalazła rozwiązanie: 1315 w iteracji: 16  Wynik gorszy od optymalnego o 59,008%
Mrówka 54 znalazła rozwiązanie: 1293 w iteracji: 17  Wynik gorszy od optymalnego o 56,348%
Mrówka 77 znalazła rozwiązanie: 1279 w iteracji: 17  Wynik gorszy od optymalnego o 54,655%
Mrówka 91 znalazła rozwiązanie: 1223 w iteracji: 17  Wynik gorszy od optymalnego o 47,884%
Mrówka 88 znalazła rozwiązanie: 1141 w iteracji: 18  Wynik gorszy od optymalnego o 37,969%
Mrówka 10 znalazła rozwiązanie: 1126 w iteracji: 27  Wynik gorszy od optymalnego o 36,155%
Mrówka 33 znalazła rozwiązanie: 1125 w iteracji: 30  Wynik gorszy od optymalnego o 36,034%
Mrówka 104 znalazła rozwiązanie: 1100 w iteracji: 30  Wynik gorszy od optymalnego o 33,011%
Mrówka 88 znalazła rozwiązanie: 1053 w iteracji: 31  Wynik gorszy od optymalnego o 27,328%
Mrówka 118 znalazła rozwiązanie: 1038 w iteracji: 38  Wynik gorszy od optymalnego o 25,514%
Mrówka 58 znalazła rozwiązanie: 1031 w iteracji: 52  Wynik gorszy od optymalnego o 24,667%
Mrówka 1 znalazła rozwiązanie: 1025 w iteracji: 60  Wynik gorszy od optymalnego o 23,942%
Mrówka 54 znalazła rozwiązanie: 1020 w iteracji: 71  Wynik gorszy od optymalnego o 23,337%
Mrówka 73 znalazła rozwiązanie: 1019 w iteracji: 87  Wynik gorszy od optymalnego o 23,216%
Mrówka 39 znalazła rozwiązanie: 1014 w iteracji: 119  Wynik gorszy od optymalnego o 22,612%
Mrówka 25 znalazła rozwiązanie: 1008 w iteracji: 125  Wynik gorszy od optymalnego o 21,886%
Mrówka 4 znalazła rozwiązanie: 999 w iteracji: 202  Wynik gorszy od optymalnego o 20,798%
Mrówka 31 znalazła rozwiązanie: 996 w iteracji: 439  Wynik gorszy od optymalnego o 20,435%
Mrówka 53 znalazła rozwiązanie: 971 w iteracji: 470  Wynik gorszy od optymalnego o 17,412%
Mrówka 33 znalazła rozwiązanie: 938 w iteracji: 499  Wynik gorszy od optymalnego o 13,422%
Rozwiązanie dla ziarna 1: 938

Route #1 53 66 11 31
Route #2 52 27 13 54 19 14 59
Route #3 16 63 42 43 1 33 6 68
Route #4 64 22 28 62 2 30
Route #5 61 69 60 36 5 37 20 15 57
Route #6 65 38 10 58 40 12
Route #7 21 47 48 29 45 4
Route #8 26 7 35 8 46 34 67
Route #9 51 17 39 9 32 44 3
Route #10 41 56 23 49 24 18 50 25 55
Elitist Ant System: 
Alfa: 1 Beta: 3
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1252 w iteracji: 0  Wynik gorszy od optymalnego o 51,391%
Mrówka 2 znalazła rozwiązanie: 1240 w iteracji: 0  Wynik gorszy od optymalnego o 49,94%
Mrówka 16 znalazła rozwiązanie: 1231 w iteracji: 0  Wynik gorszy od optymalnego o 48,851%
Mrówka 44 znalazła rozwiązanie: 1222 w iteracji: 0  Wynik gorszy od optymalnego o 47,763%
Mrówka 90 znalazła rozwiązanie: 1199 w iteracji: 0  Wynik gorszy od optymalnego o 44,982%
Mrówka 98 znalazła rozwiązanie: 1173 w iteracji: 0  Wynik gorszy od optymalnego o 41,838%
Mrówka 103 znalazła rozwiązanie: 1165 w iteracji: 1  Wynik gorszy od optymalnego o 40,871%
Mrówka 36 znalazła rozwiązanie: 1099 w iteracji: 2  Wynik gorszy od optymalnego o 32,89%
Mrówka 122 znalazła rozwiązanie: 1088 w iteracji: 2  Wynik gorszy od optymalnego o 31,56%
Mrówka 55 znalazła rozwiązanie: 1084 w iteracji: 6  Wynik gorszy od optymalnego o 31,076%
Mrówka 70 znalazła rozwiązanie: 1056 w iteracji: 6  Wynik gorszy od optymalnego o 27,69%
Mrówka 84 znalazła rozwiązanie: 1041 w iteracji: 9  Wynik gorszy od optymalnego o 25,877%
Mrówka 56 znalazła rozwiązanie: 1039 w iteracji: 12  Wynik gorszy od optymalnego o 25,635%
Mrówka 100 znalazła rozwiązanie: 1037 w iteracji: 19  Wynik gorszy od optymalnego o 25,393%
Mrówka 39 znalazła rozwiązanie: 1022 w iteracji: 20  Wynik gorszy od optymalnego o 23,579%
Mrówka 110 znalazła rozwiązanie: 995 w iteracji: 23  Wynik gorszy od optymalnego o 20,314%
Mrówka 29 znalazła rozwiązanie: 993 w iteracji: 25  Wynik gorszy od optymalnego o 20,073%
Mrówka 99 znalazła rozwiązanie: 990 w iteracji: 25  Wynik gorszy od optymalnego o 19,71%
Mrówka 62 znalazła rozwiązanie: 984 w iteracji: 30  Wynik gorszy od optymalnego o 18,984%
Mrówka 122 znalazła rozwiązanie: 957 w iteracji: 39  Wynik gorszy od optymalnego o 15,719%
Mrówka 76 znalazła rozwiązanie: 931 w iteracji: 44  Wynik gorszy od optymalnego o 12,576%
Mrówka 102 znalazła rozwiązanie: 921 w iteracji: 110  Wynik gorszy od optymalnego o 11,366%
Mrówka 123 znalazła rozwiązanie: 918 w iteracji: 229  Wynik gorszy od optymalnego o 11,004%
Mrówka 20 znalazła rozwiązanie: 912 w iteracji: 230  Wynik gorszy od optymalnego o 10,278%
Mrówka 29 znalazła rozwiązanie: 911 w iteracji: 777  Wynik gorszy od optymalnego o 10,157%
Mrówka 121 znalazła rozwiązanie: 904 w iteracji: 1170  Wynik gorszy od optymalnego o 9,311%
Mrówka 98 znalazła rozwiązanie: 903 w iteracji: 1491  Wynik gorszy od optymalnego o 9,19%
Rozwiązanie dla ziarna 1: 903

Route #1 57 15 69 47 36 60 20 37 5
Route #2 21 61 64 22 28 62
Route #3 18 25 55 31 10 39 9
Route #4 50 32 44 3 49 24 16
Route #5 1 43 42 41 56 23 63 33
Route #6 59 66 11 65 38
Route #7 53 14 19 54 13 27 52
Route #8 58 12 40 17 51 6 68
Route #9 67 34 46 8 35 7 26
Route #10 4 45 29 48 30 2
Elitist Ant System: 
Alfa: 3 Beta: 1
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1953 w iteracji: 0  Wynik gorszy od optymalnego o 136,155%
Mrówka 2 znalazła rozwiązanie: 1846 w iteracji: 0  Wynik gorszy od optymalnego o 123,216%
Mrówka 8 znalazła rozwiązanie: 1693 w iteracji: 0  Wynik gorszy od optymalnego o 104,716%
Mrówka 16 znalazła rozwiązanie: 1648 w iteracji: 0  Wynik gorszy od optymalnego o 99,274%
Mrówka 96 znalazła rozwiązanie: 1566 w iteracji: 0  Wynik gorszy od optymalnego o 89,359%
Mrówka 52 znalazła rozwiązanie: 1530 w iteracji: 2  Wynik gorszy od optymalnego o 85,006%
Mrówka 41 znalazła rozwiązanie: 1524 w iteracji: 3  Wynik gorszy od optymalnego o 84,281%
Mrówka 95 znalazła rozwiązanie: 1495 w iteracji: 3  Wynik gorszy od optymalnego o 80,774%
Mrówka 131 znalazła rozwiązanie: 1458 w iteracji: 3  Wynik gorszy od optymalnego o 76,3%
Mrówka 62 znalazła rozwiązanie: 1452 w iteracji: 5  Wynik gorszy od optymalnego o 75,574%
Mrówka 85 znalazła rozwiązanie: 1369 w iteracji: 5  Wynik gorszy od optymalnego o 65,538%
Mrówka 54 znalazła rozwiązanie: 1306 w iteracji: 7  Wynik gorszy od optymalnego o 57,92%
Mrówka 35 znalazła rozwiązanie: 1215 w iteracji: 8  Wynik gorszy od optymalnego o 46,917%
Mrówka 35 znalazła rozwiązanie: 1187 w iteracji: 9  Wynik gorszy od optymalnego o 43,531%
Mrówka 95 znalazła rozwiązanie: 1134 w iteracji: 9  Wynik gorszy od optymalnego o 37,122%
Mrówka 52 znalazła rozwiązanie: 1096 w iteracji: 11  Wynik gorszy od optymalnego o 32,527%
Mrówka 28 znalazła rozwiązanie: 1078 w iteracji: 13  Wynik gorszy od optymalnego o 30,351%
Mrówka 46 znalazła rozwiązanie: 1069 w iteracji: 14  Wynik gorszy od optymalnego o 29,262%
Mrówka 85 znalazła rozwiązanie: 1054 w iteracji: 14  Wynik gorszy od optymalnego o 27,449%
Mrówka 98 znalazła rozwiązanie: 1052 w iteracji: 15  Wynik gorszy od optymalnego o 27,207%
Mrówka 37 znalazła rozwiązanie: 1042 w iteracji: 17  Wynik gorszy od optymalnego o 25,998%
Mrówka 71 znalazła rozwiązanie: 1010 w iteracji: 17  Wynik gorszy od optymalnego o 22,128%
Mrówka 108 znalazła rozwiązanie: 977 w iteracji: 17  Wynik gorszy od optymalnego o 18,138%
Mrówka 40 znalazła rozwiązanie: 960 w iteracji: 30  Wynik gorszy od optymalnego o 16,082%
Mrówka 53 znalazła rozwiązanie: 947 w iteracji: 44  Wynik gorszy od optymalnego o 14,51%
Mrówka 32 znalazła rozwiązanie: 912 w iteracji: 54  Wynik gorszy od optymalnego o 10,278%
Mrówka 80 znalazła rozwiązanie: 900 w iteracji: 62  Wynik gorszy od optymalnego o 8,827%
Mrówka 49 znalazła rozwiązanie: 889 w iteracji: 68  Wynik gorszy od optymalnego o 7,497%
Mrówka 80 znalazła rozwiązanie: 882 w iteracji: 69  Wynik gorszy od optymalnego o 6,651%
Mrówka 97 znalazła rozwiązanie: 879 w iteracji: 76  Wynik gorszy od optymalnego o 6,288%
Mrówka 107 znalazła rozwiązanie: 871 w iteracji: 81  Wynik gorszy od optymalnego o 5,32%
Mrówka 79 znalazła rozwiązanie: 868 w iteracji: 125  Wynik gorszy od optymalnego o 4,958%
Mrówka 1 znalazła rozwiązanie: 864 w iteracji: 138  Wynik gorszy od optymalnego o 4,474%
Mrówka 53 znalazła rozwiązanie: 860 w iteracji: 356  Wynik gorszy od optymalnego o 3,99%
Mrówka 70 znalazła rozwiązanie: 857 w iteracji: 730  Wynik gorszy od optymalnego o 3,628%
Mrówka 110 znalazła rozwiązanie: 855 w iteracji: 2100  Wynik gorszy od optymalnego o 3,386%
Rozwiązanie dla ziarna 1: 855

Route #1 58 10 31 9 39 12
Route #2 3 44 40 17 51 6 68
Route #3 63 23 56 41 42 43 1 33
Route #4 62 28 21 61 64 22
Route #5 16 49 24 18 50 25 55 32
Route #6 53 14 19 54 13 27 52
Route #7 2 30 48 29 45 4
Route #8 59 66 11 65 38
Route #9 26 7 35 8 46 34 67
Route #10 47 36 69 60 20 37 5 15 57
Elitist Ant System: 
Alfa: 3 Beta: 2
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1556 w iteracji: 0  Wynik gorszy od optymalnego o 88,15%
Mrówka 2 znalazła rozwiązanie: 1546 w iteracji: 0  Wynik gorszy od optymalnego o 86,941%
Mrówka 3 znalazła rozwiązanie: 1529 w iteracji: 0  Wynik gorszy od optymalnego o 84,885%
Mrówka 8 znalazła rozwiązanie: 1495 w iteracji: 0  Wynik gorszy od optymalnego o 80,774%
Mrówka 13 znalazła rozwiązanie: 1447 w iteracji: 0  Wynik gorszy od optymalnego o 74,97%
Mrówka 14 znalazła rozwiązanie: 1409 w iteracji: 0  Wynik gorszy od optymalnego o 70,375%
Mrówka 20 znalazła rozwiązanie: 1351 w iteracji: 0  Wynik gorszy od optymalnego o 63,362%
Mrówka 48 znalazła rozwiązanie: 1307 w iteracji: 0  Wynik gorszy od optymalnego o 58,041%
Mrówka 107 znalazła rozwiązanie: 1292 w iteracji: 0  Wynik gorszy od optymalnego o 56,227%
Mrówka 95 znalazła rozwiązanie: 1288 w iteracji: 1  Wynik gorszy od optymalnego o 55,744%
Mrówka 31 znalazła rozwiązanie: 1274 w iteracji: 2  Wynik gorszy od optymalnego o 54,051%
Mrówka 39 znalazła rozwiązanie: 1226 w iteracji: 2  Wynik gorszy od optymalnego o 48,247%
Mrówka 67 znalazła rozwiązanie: 1177 w iteracji: 2  Wynik gorszy od optymalnego o 42,322%
Mrówka 102 znalazła rozwiązanie: 1094 w iteracji: 4  Wynik gorszy od optymalnego o 32,285%
Mrówka 6 znalazła rozwiązanie: 1065 w iteracji: 6  Wynik gorszy od optymalnego o 28,779%
Mrówka 137 znalazła rozwiązanie: 1016 w iteracji: 7  Wynik gorszy od optymalnego o 22,854%
Mrówka 109 znalazła rozwiązanie: 980 w iteracji: 8  Wynik gorszy od optymalnego o 18,501%
Mrówka 74 znalazła rozwiązanie: 973 w iteracji: 15  Wynik gorszy od optymalnego o 17,654%
Mrówka 61 znalazła rozwiązanie: 964 w iteracji: 16  Wynik gorszy od optymalnego o 16,566%
Mrówka 109 znalazła rozwiązanie: 963 w iteracji: 17  Wynik gorszy od optymalnego o 16,445%
Mrówka 15 znalazła rozwiązanie: 943 w iteracji: 18  Wynik gorszy od optymalnego o 14,027%
Mrówka 123 znalazła rozwiązanie: 931 w iteracji: 23  Wynik gorszy od optymalnego o 12,576%
Mrówka 117 znalazła rozwiązanie: 928 w iteracji: 25  Wynik gorszy od optymalnego o 12,213%
Mrówka 98 znalazła rozwiązanie: 927 w iteracji: 52  Wynik gorszy od optymalnego o 12,092%
Mrówka 51 znalazła rozwiązanie: 926 w iteracji: 54  Wynik gorszy od optymalnego o 11,971%
Mrówka 24 znalazła rozwiązanie: 923 w iteracji: 57  Wynik gorszy od optymalnego o 11,608%
Mrówka 84 znalazła rozwiązanie: 914 w iteracji: 66  Wynik gorszy od optymalnego o 10,52%
Mrówka 19 znalazła rozwiązanie: 912 w iteracji: 122  Wynik gorszy od optymalnego o 10,278%
Mrówka 45 znalazła rozwiązanie: 911 w iteracji: 139  Wynik gorszy od optymalnego o 10,157%
Mrówka 47 znalazła rozwiązanie: 894 w iteracji: 142  Wynik gorszy od optymalnego o 8,102%
Mrówka 136 znalazła rozwiązanie: 888 w iteracji: 148  Wynik gorszy od optymalnego o 7,376%
Mrówka 34 znalazła rozwiązanie: 884 w iteracji: 154  Wynik gorszy od optymalnego o 6,892%
Mrówka 55 znalazła rozwiązanie: 870 w iteracji: 168  Wynik gorszy od optymalnego o 5,2%
Mrówka 4 znalazła rozwiązanie: 865 w iteracji: 236  Wynik gorszy od optymalnego o 4,595%
Mrówka 116 znalazła rozwiązanie: 863 w iteracji: 244  Wynik gorszy od optymalnego o 4,353%
Mrówka 46 znalazła rozwiązanie: 856 w iteracji: 269  Wynik gorszy od optymalnego o 3,507%
Rozwiązanie dla ziarna 1: 856

Route #1 59 66 11 65 38
Route #2 1 43 42 41 56 23 63 33
Route #3 58 10 31 9 39 12
Route #4 68 6 51 17 40 44 3
Route #5 52 27 13 54 19 14 53
Route #6 21 61 64 22 28 62
Route #7 26 7 35 8 46 34 67
Route #8 2 30 48 29 45 4
Route #9 32 55 25 50 18 24 49 16
Route #10 57 15 5 37 20 60 36 69 47
Elitist Ant System: 
Alfa: 2 Beta: 2
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1556 w iteracji: 0  Wynik gorszy od optymalnego o 88,15%
Mrówka 2 znalazła rozwiązanie: 1546 w iteracji: 0  Wynik gorszy od optymalnego o 86,941%
Mrówka 3 znalazła rozwiązanie: 1529 w iteracji: 0  Wynik gorszy od optymalnego o 84,885%
Mrówka 8 znalazła rozwiązanie: 1495 w iteracji: 0  Wynik gorszy od optymalnego o 80,774%
Mrówka 13 znalazła rozwiązanie: 1447 w iteracji: 0  Wynik gorszy od optymalnego o 74,97%
Mrówka 14 znalazła rozwiązanie: 1409 w iteracji: 0  Wynik gorszy od optymalnego o 70,375%
Mrówka 20 znalazła rozwiązanie: 1351 w iteracji: 0  Wynik gorszy od optymalnego o 63,362%
Mrówka 48 znalazła rozwiązanie: 1307 w iteracji: 0  Wynik gorszy od optymalnego o 58,041%
Mrówka 107 znalazła rozwiązanie: 1292 w iteracji: 0  Wynik gorszy od optymalnego o 56,227%
Mrówka 14 znalazła rozwiązanie: 1285 w iteracji: 2  Wynik gorszy od optymalnego o 55,381%
Mrówka 67 znalazła rozwiązanie: 1243 w iteracji: 2  Wynik gorszy od optymalnego o 50,302%
Mrówka 28 znalazła rozwiązanie: 1242 w iteracji: 3  Wynik gorszy od optymalnego o 50,181%
Mrówka 137 znalazła rozwiązanie: 1188 w iteracji: 3  Wynik gorszy od optymalnego o 43,652%
Mrówka 73 znalazła rozwiązanie: 1184 w iteracji: 4  Wynik gorszy od optymalnego o 43,168%
Mrówka 4 znalazła rozwiązanie: 1181 w iteracji: 6  Wynik gorszy od optymalnego o 42,805%
Mrówka 2 znalazła rozwiązanie: 1161 w iteracji: 8  Wynik gorszy od optymalnego o 40,387%
Mrówka 6 znalazła rozwiązanie: 1082 w iteracji: 9  Wynik gorszy od optymalnego o 30,834%
Mrówka 29 znalazła rozwiązanie: 1063 w iteracji: 11  Wynik gorszy od optymalnego o 28,537%
Mrówka 30 znalazła rozwiązanie: 1021 w iteracji: 12  Wynik gorszy od optymalnego o 23,458%
Mrówka 134 znalazła rozwiązanie: 1020 w iteracji: 12  Wynik gorszy od optymalnego o 23,337%
Mrówka 52 znalazła rozwiązanie: 1011 w iteracji: 15  Wynik gorszy od optymalnego o 22,249%
Mrówka 57 znalazła rozwiązanie: 1002 w iteracji: 15  Wynik gorszy od optymalnego o 21,161%
Mrówka 95 znalazła rozwiązanie: 983 w iteracji: 18  Wynik gorszy od optymalnego o 18,863%
Mrówka 47 znalazła rozwiązanie: 948 w iteracji: 19  Wynik gorszy od optymalnego o 14,631%
Mrówka 25 znalazła rozwiązanie: 941 w iteracji: 24  Wynik gorszy od optymalnego o 13,785%
Mrówka 94 znalazła rozwiązanie: 936 w iteracji: 26  Wynik gorszy od optymalnego o 13,18%
Mrówka 93 znalazła rozwiązanie: 930 w iteracji: 29  Wynik gorszy od optymalnego o 12,455%
Mrówka 111 znalazła rozwiązanie: 917 w iteracji: 30  Wynik gorszy od optymalnego o 10,883%
Mrówka 102 znalazła rozwiązanie: 910 w iteracji: 33  Wynik gorszy od optymalnego o 10,036%
Mrówka 12 znalazła rozwiązanie: 908 w iteracji: 42  Wynik gorszy od optymalnego o 9,794%
Mrówka 42 znalazła rozwiązanie: 899 w iteracji: 51  Wynik gorszy od optymalnego o 8,706%
Mrówka 15 znalazła rozwiązanie: 891 w iteracji: 71  Wynik gorszy od optymalnego o 7,739%
Mrówka 75 znalazła rozwiązanie: 886 w iteracji: 137  Wynik gorszy od optymalnego o 7,134%
Mrówka 9 znalazła rozwiązanie: 883 w iteracji: 254  Wynik gorszy od optymalnego o 6,771%
Mrówka 82 znalazła rozwiązanie: 881 w iteracji: 263  Wynik gorszy od optymalnego o 6,53%
Mrówka 77 znalazła rozwiązanie: 880 w iteracji: 275  Wynik gorszy od optymalnego o 6,409%
Mrówka 90 znalazła rozwiązanie: 874 w iteracji: 287  Wynik gorszy od optymalnego o 5,683%
Mrówka 40 znalazła rozwiązanie: 871 w iteracji: 371  Wynik gorszy od optymalnego o 5,32%
Mrówka 26 znalazła rozwiązanie: 870 w iteracji: 462  Wynik gorszy od optymalnego o 5,2%
Mrówka 70 znalazła rozwiązanie: 864 w iteracji: 1435  Wynik gorszy od optymalnego o 4,474%
Mrówka 16 znalazła rozwiązanie: 863 w iteracji: 1833  Wynik gorszy od optymalnego o 4,353%
Rozwiązanie dla ziarna 1: 863

Route #1 10 39 9 32 44 3
Route #2 22 64 42 43 41 56 23 63
Route #3 33 1 62 28 61 21
Route #4 16 49 24 18 50 25 55 31
Route #5 59 66 11 65 38
Route #6 58 12 40 17 51 6 68
Route #7 53 14 19 54 13 27 52
Route #8 26 7 35 8 46 34 67
Route #9 4 45 29 48 30 2
Route #10 57 15 5 37 20 60 69 36 47
Elitist Ant System: 
Alfa: 2 Beta: 3
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1252 w iteracji: 0  Wynik gorszy od optymalnego o 51,391%
Mrówka 2 znalazła rozwiązanie: 1240 w iteracji: 0  Wynik gorszy od optymalnego o 49,94%
Mrówka 16 znalazła rozwiązanie: 1231 w iteracji: 0  Wynik gorszy od optymalnego o 48,851%
Mrówka 44 znalazła rozwiązanie: 1222 w iteracji: 0  Wynik gorszy od optymalnego o 47,763%
Mrówka 90 znalazła rozwiązanie: 1199 w iteracji: 0  Wynik gorszy od optymalnego o 44,982%
Mrówka 98 znalazła rozwiązanie: 1173 w iteracji: 0  Wynik gorszy od optymalnego o 41,838%
Mrówka 8 znalazła rozwiązanie: 1149 w iteracji: 1  Wynik gorszy od optymalnego o 38,936%
Mrówka 53 znalazła rozwiązanie: 1082 w iteracji: 1  Wynik gorszy od optymalnego o 30,834%
Mrówka 39 znalazła rozwiązanie: 1030 w iteracji: 4  Wynik gorszy od optymalnego o 24,547%
Mrówka 81 znalazła rozwiązanie: 1018 w iteracji: 8  Wynik gorszy od optymalnego o 23,096%
Mrówka 30 znalazła rozwiązanie: 1011 w iteracji: 10  Wynik gorszy od optymalnego o 22,249%
Mrówka 87 znalazła rozwiązanie: 988 w iteracji: 13  Wynik gorszy od optymalnego o 19,468%
Mrówka 32 znalazła rozwiązanie: 985 w iteracji: 17  Wynik gorszy od optymalnego o 19,105%
Mrówka 134 znalazła rozwiązanie: 962 w iteracji: 17  Wynik gorszy od optymalnego o 16,324%
Mrówka 48 znalazła rozwiązanie: 949 w iteracji: 22  Wynik gorszy od optymalnego o 14,752%
Mrówka 119 znalazła rozwiązanie: 939 w iteracji: 29  Wynik gorszy od optymalnego o 13,543%
Mrówka 58 znalazła rozwiązanie: 921 w iteracji: 34  Wynik gorszy od optymalnego o 11,366%
Mrówka 86 znalazła rozwiązanie: 907 w iteracji: 106  Wynik gorszy od optymalnego o 9,674%
Mrówka 41 znalazła rozwiązanie: 896 w iteracji: 144  Wynik gorszy od optymalnego o 8,343%
Mrówka 61 znalazła rozwiązanie: 888 w iteracji: 188  Wynik gorszy od optymalnego o 7,376%
Rozwiązanie dla ziarna 1: 888

Route #1 55 18 50 25 31 10 58
Route #2 65 38 11 66 59
Route #3 53 14 19 54 13 27 52
Route #4 15 57 20 60 69 36 37 5 30
Route #5 61 64 42 43 41 56 23 63
Route #6 2 62 28 22 1 33
Route #7 21 47 48 29 45 4
Route #8 39 9 32 17 51 6 68
Route #9 67 34 46 8 35 7 26
Route #10 12 40 44 3 16 49 24
Elitist Ant System: 
Alfa: 3 Beta: 3
Optymalne rozwiązanie: 827
Liczba elitarnych mrówek: 46
Mrówka 1 znalazła rozwiązanie: 1252 w iteracji: 0  Wynik gorszy od optymalnego o 51,391%
Mrówka 2 znalazła rozwiązanie: 1240 w iteracji: 0  Wynik gorszy od optymalnego o 49,94%
Mrówka 16 znalazła rozwiązanie: 1231 w iteracji: 0  Wynik gorszy od optymalnego o 48,851%
Mrówka 44 znalazła rozwiązanie: 1222 w iteracji: 0  Wynik gorszy od optymalnego o 47,763%
Mrówka 90 znalazła rozwiązanie: 1199 w iteracji: 0  Wynik gorszy od optymalnego o 44,982%
Mrówka 98 znalazła rozwiązanie: 1173 w iteracji: 0  Wynik gorszy od optymalnego o 41,838%
Mrówka 3 znalazła rozwiązanie: 1158 w iteracji: 1  Wynik gorszy od optymalnego o 40,024%
Mrówka 124 znalazła rozwiązanie: 1153 w iteracji: 1  Wynik gorszy od optymalnego o 39,42%
Mrówka 61 znalazła rozwiązanie: 1141 w iteracji: 2  Wynik gorszy od optymalnego o 37,969%
Mrówka 79 znalazła rozwiązanie: 1092 w iteracji: 2  Wynik gorszy od optymalnego o 32,044%
Mrówka 115 znalazła rozwiązanie: 1085 w iteracji: 2  Wynik gorszy od optymalnego o 31,197%
Mrówka 45 znalazła rozwiązanie: 1079 w iteracji: 4  Wynik gorszy od optymalnego o 30,472%
Mrówka 73 znalazła rozwiązanie: 1078 w iteracji: 4  Wynik gorszy od optymalnego o 30,351%
Mrówka 28 znalazła rozwiązanie: 1003 w iteracji: 5  Wynik gorszy od optymalnego o 21,282%
Mrówka 10 znalazła rozwiązanie: 994 w iteracji: 9  Wynik gorszy od optymalnego o 20,193%
Mrówka 133 znalazła rozwiązanie: 993 w iteracji: 9  Wynik gorszy od optymalnego o 20,073%
Mrówka 131 znalazła rozwiązanie: 985 w iteracji: 10  Wynik gorszy od optymalnego o 19,105%
Mrówka 111 znalazła rozwiązanie: 983 w iteracji: 11  Wynik gorszy od optymalnego o 18,863%
Mrówka 12 znalazła rozwiązanie: 979 w iteracji: 12  Wynik gorszy od optymalnego o 18,38%
Mrówka 131 znalazła rozwiązanie: 977 w iteracji: 12  Wynik gorszy od optymalnego o 18,138%
Mrówka 23 znalazła rozwiązanie: 950 w iteracji: 13  Wynik gorszy od optymalnego o 14,873%
Mrówka 40 znalazła rozwiązanie: 948 w iteracji: 14  Wynik gorszy od optymalnego o 14,631%
Mrówka 125 znalazła rozwiązanie: 940 w iteracji: 15  Wynik gorszy od optymalnego o 13,664%
Mrówka 72 znalazła rozwiązanie: 935 w iteracji: 19  Wynik gorszy od optymalnego o 13,059%
Mrówka 65 znalazła rozwiązanie: 931 w iteracji: 20  Wynik gorszy od optymalnego o 12,576%
Mrówka 120 znalazła rozwiązanie: 926 w iteracji: 32  Wynik gorszy od optymalnego o 11,971%
Mrówka 38 znalazła rozwiązanie: 903 w iteracji: 36  Wynik gorszy od optymalnego o 9,19%
Mrówka 57 znalazła rozwiązanie: 901 w iteracji: 116  Wynik gorszy od optymalnego o 8,948%
Mrówka 75 znalazła rozwiązanie: 895 w iteracji: 128  Wynik gorszy od optymalnego o 8,222%
Mrówka 116 znalazła rozwiązanie: 887 w iteracji: 211  Wynik gorszy od optymalnego o 7,255%
Mrówka 38 znalazła rozwiązanie: 881 w iteracji: 495  Wynik gorszy od optymalnego o 6,53%
Mrówka 130 znalazła rozwiązanie: 880 w iteracji: 581  Wynik gorszy od optymalnego o 6,409%
Mrówka 74 znalazła rozwiązanie: 875 w iteracji: 610  Wynik gorszy od optymalnego o 5,804%
Mrówka 22 znalazła rozwiązanie: 874 w iteracji: 1354  Wynik gorszy od optymalnego o 5,683%
Mrówka 33 znalazła rozwiązanie: 873 w iteracji: 1369  Wynik gorszy od optymalnego o 5,562%
Mrówka 68 znalazła rozwiązanie: 871 w iteracji: 2035  Wynik gorszy od optymalnego o 5,32%
Rozwiązanie dla ziarna 1: 871

Route #1 43 64 42 41 56 23 63 16
Route #2 3 44 32 31 10 58
Route #3 57 15 5 37 20 60 36 69 61
Route #4 33 1 22 28 62 2
Route #5 59 66 11 65 38
Route #6 39 9 55 25 50 18 24 49
Route #7 53 14 19 54 13 27 52
Route #8 30 68 6 51 17 40 12
Route #9 26 7 35 8 46 34 67
Route #10 21 47 48 29 45 4
